bootstrap.servers={{ bootstrapServers }}
{% if sasl_enabled | default(False) %}
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='admin' password='admin-secret';
sasl.mechanism=SCRAM-SHA-256
{% endif %}
security.protocol={{ 'SASL_' if sasl_enabled | default(False) }}{{ 'SSL' if tls_enabled | default(False) else 'PLAINTEXT' }}
{% if tls_enabled | default(False) %}
ssl.truststore.type=PEM
ssl.truststore.location=/etc/kafka/certs/truststore.pem
{% endif %}
